# Notepad

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: MainActivity.kt
app/src/main/java/com/example/notepad/ReminderDialog/: DateTime.kt  ReminderDialogFragment.kt
app/src/main/java/com/example/notepad/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  NotesAdapter.kt
app/src/main/java/com/example/notepad/database/: Note.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/notepad/edittext/: EditTextFragment.kt  EditTextViewModel.kt  EditTextViewModelFactory.kt  Util.kt
app/src/main/java/com/example/notepad/reminder/: DateTime.kt  NotificationUtil.kt  Receiver.kt
app/src/main/java/com/example/notepad/viewtext/: ViewTextFragment.kt  ViewTextViewModel.kt  ViewTextViewModelFactory.kt
app/src/main/res/drawable/: bounding_box.xml  rounded_text_view_body.xml  rounded_text_view_heading.xml
app/src/main/res/drawable-v24/: bounding_box_view_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_edit_text.xml  fragment_reminder.xml  fragment_view_text.xml  note_recycler_view.xml
app/src/main/res/layout-v21/: fragment_dashboard.xml
app/src/main/res/menu/: edittext_menu.xml  navdrawer_menu_dashboard.xml  viewtext_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
