<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="note"
            type="com.example.notepad.database.Note" />
        <variable
            name="clickListener"
            type="com.example.notepad.dashboard.NoteListener" />
    </data>


    <TextView
        android:id="@+id/textView"
        android:textSize="18sp"
        android:background="#ADA4C2"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:onClick="@{()->clickListener.onClick(note)}"
        android:text ="@{note.noteBody}" />

</layout>